web/dtd/foyer-forms-4.dtd

<!ELEMENT form (frame*, page+)>
<!ELEMENT frame (header, footer)>
<!ELEMENT header (row+)>
<!ELEMENT footer (row+)>
<!ELEMENT page (row+)>
<!ATTLIST page
    format CDATA #REQUIRED
    left CDATA #IMPLIED
    top CDATA #IMPLIED
    bottom CDATA #IMPLIED
    xspace CDATA #IMPLIED
    yspace CDATA #IMPLIED
    cols CDATA #IMPLIED
    rows CDATA #IMPLIED
>

<!ELEMENT row (cell+)>
<!ELEMENT cell (#PCDATA|script)*>
<!ATTLIST cell
    type CDATA #REQUIRED
    id CDATA #IMPLIED
    label CDATA #IMPLIED
    src CDATA #IMPLIED
    pos CDATA #REQUIRED
    width CDATA #REQUIRED
>

<!ELEMENT script EMPTY>
<!ATTLIST script
    src CDATA #REQUIRED
    type CDATA #REQUIRED
>
